.so macro.tmac
.
.ds NOME Renato da Silva Nunes
.ds EMAIL renato.s.nunes74@gmail.com
.ds GITHUB renatonunes74
.ds LINKEDIN renatonunes
.ds DISCORD renato
.
.title \*[NOME]
.in 1.1i

.pdfhref W -D https://www.linkedin.com/in/\*[LINKEDIN]/ LinkedIn
|
(11) 953703141
|
.pdfhref W -D https://www.linkedin.com/in/\*[EMAIL]/ \*[EMAIL]
|
.pdfhref W -D https://www.linkedin.com/in/\*[GITHUB]/ GitHub
|
.pdfhref W -D https://www.linkedin.com/in/\*[GITHUB]/ Discord
.

\# Main document starts here
.sp -0.2i
.mk
.po 5.6i
.section Extracurricular
.nf
.H 9 3
.skill ""
.list Linux
.list BASH / SHELL
.list VIM / NVIM
.list PlantUML
.list Diagrama de Classes
.list Caso de Uso
.list EAP
.list Markdown
.list "GNU Troff"
.
.section Linguagens 
.nf
.H 9 3

.skill Inglês Intermediário
.
.section Projetos
.nf
.H 9 3
.skill ""
.pdfhref W -D https://www.linkedin.com/in/\*[LINKEDIN]/ Projeto Vida
Facilitador de doação entre ONG
Mar. 2023 - Abr. 2023 

.pdfhref W -D https://www.linkedin.com/in/\*[LINKEDIN]/ Perifeira
Aplicação para agricultores urbanos locais
Abr. 2023 - Jun. 2023 
.
'.nr LL 2i
'.list First Class Honours
'.list Chancellors Letter of Commendation
'.list Specialised in Algorithm design
'.nr LL 7.3i
'.nf

.pdfhref W -D https://www.linkedin.com/in/\*[LINKEDIN]/ Farmacia
Aplicação para farmácia
Abr. 2023 - Jun. 2023 
'.section Dados
'.nf
'.H 9 3
'.list Idade: 19
.
'.section References
'.nf
'.
'
'\fB\s(12Martin Helmer\fR 
'\s(10
'Associate Professor of Mathematics
'.sp 0.5
'\fBRole:\fR Honours Supervisor
'\fBEmail:\fR martin.helmer@anu.edu.au
'
'\fB\s(12Hanna Kurniawati\fR
'\s(10
'Senior Lecturer of \pComputer Science
'.sp 0.5
'\fBEmail:\fR Hanna.Kurniawati@anu.edu.au
'.IP \fBRole:\fR 6
'Course Convener when\p demonstrating for Algorithms\p course

.
.rt         \" Return to marked vertical position
.po 0.5i
.nr LL -2.4i
.nr FM 0.5i
\########## Begin ##########
.
.
.section Resumo profissional
.H 4 4
.skill ""
.P
Profissional altamente motivado com habilidades comprovadas em liderança e colaboração em equipe. Possui forte senso de ética profissional e habilidades em resolução de problemas, comunicação e tomada de decisão. Com mais de [X] anos de experiência em [área de atuação], possui um histórico comprovado em [realizações relevantes]. Busca constantemente aprimorar seus conhecimentos e habilidades, bem como trazer inovação e soluções criativas para seus projetos e equipes
.section Formações
.nf
.H 4 4
.
.item "Full Stack Java" "Generation Brasil" "Mar. 2023 - Jun. 2023" "Remoto"
.skill "Back end"
.list Java - Programação Orientada a Objetos (POO)
.list Git / Github / GitFlow - commit, push, pull, merge 
.list MySQL - Banco de Dados Relacional
.list Spring Boot / Spring Initializer / Spring Framework

.skill "Front end"
.list React, Bootstrap, JavaScript, TypeScript, HTML / HTML5, CSS / CSS3

.skill "Soft Skills"
.list Scrum / BSM / CRUD

.item "Alura" "Formações" "2022" "Remoto"
.list Formação Iniciante em Programação
.list Git e GitHub: repositório, commit e versões
.list C: Conhecendo a Linguagem das Linguagens
.list Linux: Conhecendo e utilizando o terminal
.list HTML5 e CSS3

.
.section Experiência
.nf
.H 4 4
.
.
.item "Lifs Usinagem" "Operador de Máquinas" "Jul, 2022 - Fev, 2023" "São Paulo, SP"
.list Operaçäo de Torno CNC
.list Operação de máquinas manuais
