.so macro.tmac
.nr HM 0.5i
.ds NOME RENATO DA SILVA NUNES
.ds EMAIL renato.s.nunes74@gmail.com
.ds GITHUB renatonunes74
.ds LINKEDIN renato-nunes
.ds DISCORD 1069952065410965524
.ds BLOG https://renatonunes74.github.io
.fam H
.title \*[NOME]
.in 1.3i
.pdfhref W -D https://www.linkedin.com/in/\*[LINKEDIN]/ LinkedIn
|
(11) 953703141
|
.pdfhref W -D mailto:\*[EMAIL]?subject=Olá!&body=. \*[EMAIL]
|
.pdfhref W -D https://www.github.com/\*[GITHUB]/ GitHub
|
.pdfhref W -D https://www.discord.com/users/\*[DISCORD]/ Discord
.po 0.3i
.nr LL +1.7i

.section RESUMO PROFISSIONAL
.LP
Apaixonado por tecnologia e entusiasta do sistema operacional Linux e do movimento open source. Possuo sólido conhecimento em desenvolvimento Java como Full Stack, incluindo a criação de aplicações CRUD e desenvolvimento web utilizando React, HTML, CSS e JavaScript. Sou dedicado, autodidata e estou sempre buscando aprimorar minhas habilidades para oferecer soluções eficientes e inovadoras para os desafios.
.section TECNOLOGIAS
.LP
.TS
expand tab(;);
ab al.
Linguagens:; Java, JavaScript, SHELL Scripting, BASH
Frameworks:; React, TypeScript, Spring, Spring Initializer, Spring Framework, Spring Boot, jUnit
Banco de dados:; MySQL, H2
Arquitetura:; MVC, Caso de Uso, Diagrama de Classes / Atividades, EAP, PlantUML, Mermaid
Versionamento:; Git, GitHub, GitFlow, Conventional Commits (Git semântico) 
Habilidades:; SCRUM, CRUD, KANBAN
Extras:; Linux, npm, yarn, VIM, Nix, Markdown, GNU Groff
.TE
.mk
.po 4.6i
.nr LL -4.4i
.section PROJETOS
.LP
.pdfhref W -D https://github.com/\*[GITHUB]/projeto-integrador PeriFeira
.sp -1.6
.DS R
Abr. 2023 - Jun. 2023
.DE
.LP
Aplicação de e-commerce de produtos orgânicos que são vendidos por agricultores locais a pessoas da periferia;
.TS
left tab(;);
lb ll.
Back-End:; Java, Spring, jUnit, MySQL, H2;
Front-End:; React, TypeScript
.TE

.pdfhref W -D https://www.github.com/\*[GITHUB]/Projeto_Vida Projeto Vida
.sp -1.6
.DS R
Mar. 2023 - Abr. 2023
.DE
.LP
Aplicação Java desenvolvido para facilitar a doação de doadores por ONGs próximas;
.TS
left tab(;);
lb ll.
Back-End:; Java (POO)
.TE

.pdfhref W -D https://www.github.com/\*[GITHUB]/spring_initializr_cli Spring Initializer CLI
.sp -1.6
.DS R
Jun. 2023 - Atualmente 
.DE
.LP
Menu do Spring Start para terminal Linux feito em SHELL;
.TS
left tab(;);
lb ll.
Back-End:; Curl, FZF, Jq
.TE

.pdfhref W -D https://www.github.com/\*[GITHUB]/firefox-cli-theme Firefox CLI Theme
.sp -1.6
.DS R
Març. 2023 - Atualmente
.DE
.LP
Tema para o Mozilla Firefox inspirado no terminal;
.TS
left tab(;);
lb ll.
Front-End:; Browser Toolbox Mode, CSS
.TE

.rt         \" Return to marked vertical position
.po 0.3i
.nr LL 4.0i
.section EXPERIÊNCIAS
.item "LIFS Usinagem" "Operador de Máquinas" "Jul, 2022 - Fev, 2023" "São Paulo, SP"
.list Operaçäo de Torno CNC
.list Operação de máquinas manuais
.section FORMAÇÕES
.item "Generation Brasil" "Desenvolvedor Java Full Stack Júnior" "Mar. 2023 - Jun. 2023" "Remoto"
.LP
Durante o bootcamp intensivo, tive a oportunidade de me preparar para um ambiente de trabalho dinâmico como Desenvolvedor Java Full Stack Júnior. Aonde abrangeu uma ampla gama de habilidades, desde as soft skills essenciais para uma colaboração efetiva em equipe até as hard skills técnicas necessárias para o desenvolvimento de aplicações web, utilizando do CRUD e da metodologia ágil SCRUM.
.section CERTIFICADOS
.item "Alura" "Cursos" "2022" "Remoto"
.list Formação Iniciante em Programação
.list Git e GitHub: repositório, commit e versões
.list C: Conhecendo a Linguagem das Linguagens
.list Linux: Conhecendo e utilizando o terminal
.list HTML5 e CSS3
.section LINGUAGENS
.LP
.B Inglês
.R
- Intermediário
